# runtime

./: .gitignore  Admin.Centos.Dockerfile  Admin.Debian.Dockerfile  App.Centos.Dockerfile  App.Debian.Dockerfile  App.Dockerfile  App.RHEL.Dockerfile  Auth.Centos.Dockerfile  Auth.Debian.Dockerfile  Auth.Dockerfile  Auth.RHEL.Dockerfile  Init.Dockerfile  PrimeApps.sln  README.md  Studio.Debian.Dockerfile  Studio.Dockerfile  Studio.RHEL.Dockerfile  Updater.Centos.Dockerfile  Updater.Debian.Dockerfile  azure-pipelines.yml
PrimeApps.Admin/: PrimeApps.Admin  PrimeApps.Admin.csproj  PrimeApps.Admin.deps.json  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  web.config
PrimeApps.Admin/ActionFilters/: HangfireAuthorizationFilter.cs  QueueCustomAttribute.cs
PrimeApps.Admin/Controllers/: BaseController.cs  HomeController.cs  MigrationsController.cs  PackageController.cs
PrimeApps.Admin/Helpers/: ConvertHelper.cs  ErrorHandler.cs  MigrationHelper.cs  OrganizationHelper.cs  PublishHelper.cs  RedisHelper.cs  StudioClient.cs  WebSocketHelper.cs
PrimeApps.Admin/Jobs/: Publish.cs
PrimeApps.Admin/Models/: ErrorViewModel.cs
PrimeApps.Admin/Properties/: launchSettings.json
PrimeApps.Admin/Services/: BackgroundTaskQueue.cs  QueuedHostedService.cs
PrimeApps.Admin/Startup/: AuthConfig.cs  DIConfig.cs  JobConfig.cs
PrimeApps.Admin/Views/: _ViewImports.cshtml
PrimeApps.App/: Dockerfile  PrimeApps.App  PrimeApps.App.csproj  PrimeApps.App.deps.json  Program.cs  Startup.cs  app.config  appsettings.Development.json  appsettings.json  bower.json  bundle.config.js  bundleconfig.jsonn  compilerconfig.json  copyAzureCdn.ps1  gulpfile.js  package-lock.json  package.json  web.config
PrimeApps.App/ActionFilters/: AuthorizeTenantFilter.cs  CheckHttpsRequire.cs  ElmahHandleMvcErrorAttribute.cs  ElmahHandleWebApiErrorAttribute.cs  FormatAttribute.cs  HangfireAuthorizationFilter.cs  NoCache.cs  QueueCustomAttribute.cs  QueueFilterAttribute.cs  RequireHttps.cs  SnakeCaseAttribute.cs
PrimeApps.App/Cache/: ApplicationUser.cs  Tenant.cs  User.cs
PrimeApps.App/Configuration/: AuthConfig.cs  BundleConfig.cs  DIConfig.cs  IdentityConfig.cs  JobConfig.cs
PrimeApps.App/Controllers/: AccountController.cs  ActionButtonController.cs  ActiveDirectoryController.cs  AnalyticsController.cs  ApiBaseController.cs  AttachController.cs  AuthController.cs  BaseController.cs  BpmController.cs  ComponentController.cs  ConvertController.cs  DashboardController.cs  DataController.cs  DocumentController.cs  ExchangeRateController.cs  FunctionController.cs  HelpController.cs  HomeController.cs  InstanceController.cs  LicenseController.cs  MenuController.cs  MessagingController.cs  ModuleController.cs  ModuleProfileSettingController.cs  MvcBaseController.cs  NoteController.cs  OfficeController.cs  OutlookController.cs  PhoneController.cs  PicklistController.cs  PlatformController.cs  PlatformWorkflowController.cs  ProcessController.cs  ProcessRequestController.cs  ProfileController.cs  PublicController.cs  RecordController.cs  ReportController.cs  RoleController.cs  SettingsController.cs  (+10 more)
PrimeApps.App/Extensions/: HttpRequestExtensions.cs
PrimeApps.App/Handlers/: ApiLogHandler.cs
PrimeApps.App/Helpers/: ActionButtonHelper.cs  AnalyticsHelper.cs  AppHelper.cs  AssemblyVersionStatic.cs  AsyncHelpers.cs  AuditLogHelper.cs  Auth.cs  AzureStorage.cs  BaseHelper.cs  BpmHelper.cs  CalculationHelper.cs  ChangeLogHelper.cs  Constants.cs  Crypto.cs  CryptoHelper.cs  CustomViewEngine.cs  DashboardHelper.cs  DocumentHelper.cs  DocumentSearch.cs  Email.cs  EncryptionHelper.cs  EnvironmentHelper.cs  ErrorHandler.cs  Extensions.cs  FunctionHelper.cs  HelpHelper.cs  HistoryHelper.cs  Integration.cs  JsonHelper.cs  Localization.cs  MachineKeyProtector.cs  MailMergeDataSource.cs  MenuHelper.cs  ModuleHelper.cs  ModuleProfileSettingHelper.cs  MultipartParser.cs  NoteHelper.cs  PicklistHelper.cs  PlatformHelper.cs  PlatformWorkflowHelper.cs  (+21 more)
PrimeApps.App/Jobs/: AccountCleanup.cs  AccountDeactivate.cs  Activity.cs  EmployeeCalculation.cs  ExchangeRate.cs  TrialNotification.cs  UpdateLeave.cs  Warehouse.cs
PrimeApps.App/Localization/: ApprovalProcessApproveNotification.Designer.cs  ApprovalProcessApproveNotification.resx  ApprovalProcessCreateNotification.resx  ApprovalProcessCreateNotification.tr-TR.resx  ApprovalProcessRejectNotification.tr-TR.resx  ApprovalProcessUpdateNotification.Designer.cs  ApprovalProcessUpdateNotification.tr-TR.resx  ApprovalProcessUpdateRejectNotification.Designer.cs  ApprovalProcessUpdateRejectNotification.tr-TR.resx  Authorization.Designer.cs  Authorization.resx  Authorization.tr-TR.resx  CallReminder.resx  CallReminder.tr-TR.resx  Controllers.AuthController.resx  Controllers.AuthController.tr.resx  EMailStatusFailed.Designer.cs  EMailStatusFailed.tr-TR.resx  EMailStatusSuccessful.tr-TR.resx  EmailReset.Designer.cs  EventReminder.Designer.cs  EventReminder.tr-TR.resx  Instance.resx  Instance.tr-TR.resx  InstanceDelete.Designer.cs  OwnerChangedNotification.Designer.cs  OwnerChangedNotification.resx  OwnerChangedNotification.tr-TR.resx  (+22 more)
PrimeApps.Auth/: Config.cs  Dockerfile  PrimeApps.Auth  PrimeApps.Auth.csproj  PrimeApps.Auth.deps.json  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  aspnetapp.pfx  bundle.config.js  bundleconfig.json  gulpfile.js  identityserver4_log.txt  package-lock.json  package.json  tempkey.rsa  web.config
PrimeApps.CLI/: PrimeApps.CLI.csproj  PrimeApps.cs  Program.cs  appsettings.json
PrimeApps.CTL/: PrimeApps.CTL.csproj  Program.cs
PrimeApps.Console/: PrimeApps.Console.csproj  Program.cs  Startup.cs  appsettings.json  bundle.config.js  package-lock.json  package.json
PrimeApps.Model/: PrimeApps.Model.csproj  appsettings.json  devart.key
PrimeApps.Studio/: PrimeApps.Studio.csproj  Program.cs  Startup.cs  app.js  appsettings.json  bundle.config.js  devart.key  devart.key~master  gulpfile.js  package-lock.json  package.json
PrimeApps.Util/: PrimeApps.Util.csproj
(+3517 files in other folders)
