<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
        <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aspose.Cells" Version="18.12.0" />
        <PackageReference Include="Aspose.Words" Version="19.1.0" />
        <PackageReference Include="AWSSDK.S3" Version="3.3.104.36" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
        <PackageReference Include="Hangfire" Version="1.7.0-beta4" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.0-beta4" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.5.0" />
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.0" />
        <PackageReference Include="Humanizer" Version="2.5.16" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
        <PackageReference Include="LibGit2Sharp" Version="0.26.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
        <PackageReference Include="Microsoft.Azure.Search" Version="7.0.0-preview" />
        <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
        <PackageReference Include="MimeMapping" Version="1.0.1.12" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="Sentry" Version="1.1.0" />
        <PackageReference Include="Sentry.AspNetCore" Version="1.1.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.9" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
        <PackageReference Include="KubernetesClient" Version="1.5.19" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\PrimeApps.Model\PrimeApps.Model.csproj" />
    </ItemGroup>
</Project>
