<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Ofisim CRM'e Hoşgeldiniz!</title>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <style type="text/css">
        body, .maintable {
            height: 100% !important;
            width: 100% !important;
            margin: 0;
            padding: 0;
        }

        img, a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        .imagefix {
            display: block;
        }

        p {
            margin-top: 0;
            margin-right: 0;
            margin-left: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body, table, td, p, a, li, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 600px) {
            .rtable {
                width: 100% !important;
                table-layout: fixed;
            }

                .rtable tr {
                    height: auto !important;
                    display: block;
                }

            .contenttd {
                max-width: 100% !important;
                display: block;
            }

                .contenttd:after {
                    content: "";
                    display: table;
                    clear: both;
                }

            .hiddentds {
                display: none;
            }

            .imgtable, .imgtable table {
                max-width: 100% !important;
                height: auto;
                float: none;
                margin: 0 auto;
            }

                .imgtable.btnset td {
                    display: inline-block;
                }

                .imgtable img {
                    width: 100%;
                    height: auto;
                    display: block;
                }

            table {
                float: none;
                table-layout: fixed;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body style="overflow: auto; padding:0; margin:0; font-size: 12px; font-family: arial, helvetica, sans-serif; cursor:auto; background-color:#f4f4f4">
    <table cellspacing="0" cellpadding="0" width="100%"
           bgcolor="#f4f4f4">
        <tr>
            <td style="FONT-SIZE: 0px; HEIGHT: 20px; LINE-HEIGHT: 0"></td>
        </tr>
        <tr>
            <td valign="top">
                <table class="rtable" style="WIDTH: 600px; MARGIN: 0px auto"
                       cellspacing="0" cellpadding="0" width="600" align="center"
                       border="0">
                    <tr>
                        <td class="contenttd"
                            style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                            <table style="WIDTH: 100%" cellspacing="0" cellpadding="0"
                                   align="left">
                                <tr class="hiddentds">
                                    <td style="FONT-SIZE: 0px; HEIGHT: 0px; WIDTH: 367px; LINE-HEIGHT: 0; mso-line-height-rule: exactly"></td>
                                    <td style="FONT-SIZE: 0px; HEIGHT: 0px; WIDTH: 233px; LINE-HEIGHT: 0; mso-line-height-rule: exactly"></td>
                                </tr>
                                <tr style="HEIGHT: 10px">
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN:center !important; PADDING-TOP: 20px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent; text-aling:center;">
                                        <table class="imgtable" cellspacing="0" cellpadding="0"
                                               align=" center" border="0">
                                            <tr>
                                                <td style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; text-aling:center;" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none;  BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent; text-align:center;">
                                                                <a href="{{APP_URL}}" target="_blank"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="{{URL}}" width="200" hspace="0" vspace="0" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: center; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                    </th>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="contenttd" style="BORDER-TOP: #fff 5px solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #fff;">
                            <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="center">
                                <tr class="hiddentds">
                                    <td style="FONT-SIZE: 0px; HEIGHT: 0px; WIDTH: 600px; LINE-HEIGHT: 0; mso-line-height-rule: exactly"></td>
                                </tr>
                                <tr style="HEIGHT: 10px">
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                        <!--[if gte mso 12]>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
                                        <![endif]-->
                                        <table class="imgtable" style="MARGIN: 0px auto" cellspacing="0"
                                               cellpadding="0" align="center" border="0">
                                            <tr>
                                                <td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"
                                                    align="center"></td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 12]>
                                            </td></tr></table>
                                        <![endif]-->
                                    </th>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>



                        <td class="contenttd" style="BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #fff;">
                            <table style="WIDTH: 100%" cellspacing="0" cellpadding="0"
                                   align="left">
                                <tr class="hiddentds">
                                    <td style="FONT-SIZE: 0px; HEIGHT: 0px; WIDTH: 600px; LINE-HEIGHT: 0; mso-line-height-rule: exactly"></td>
                                </tr>
                                <tr style="HEIGHT: 20px">
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 20px; BORDER-LEFT: medium none; PADDING-RIGHT: 20px; BACKGROUND-COLOR: #fff;">
                                        <p style="FONT-SIZE: 22px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #333330; LINE-HEIGHT: 33px; BACKGROUND-COLOR: #fff; mso-line-height-rule: exactly"
                                           align="center">
                                            {Greetings}<br />

                                        </p>
                                        <p style="FONT-SIZE: 16px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; LINE-HEIGHT: 24px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"
                                           align="center">{Body}</p>

                                        <p style="FONT-SIZE: 12px;MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #333330; LINE-HEIGHT: 14px; BACKGROUND-COLOR: #fff; mso-line-height-rule: exactly"
                                           align="center">
                                            {{FOOTER}}
                                        </p>
                                    </th>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                    <tr style="HEIGHT: 20px">
                        <th class="contenttd"
                            style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
                            <div style="PADDING-BOTTOM: 10px; TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px">
                                <table class="imgtable" style="DISPLAY: inline-block"
                                       cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="PADDING-RIGHT: 5px">
                                            <a href="https://www.facebook.com/ofisimcrm" target="_blank">
                                                <img title="Facebook"
                                                     style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block"
                                                     alt="Facebook" src="http://www.ofisim.com/mail/KobiMail_files/fb.png" width="34"
                                                     height="34" />
                                            </a>
                                        </td>
                                        <td style="PADDING-RIGHT: 5px">
                                            <a href="https://twitter.com/ofisim_com" target="_blank">
                                                <img title="Twitter"
                                                     style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block"
                                                     alt="Twitter" src="http://www.ofisim.com/mail/KobiMail_files/tw.png" width="34"
                                                     height="34" />
                                            </a>
                                        </td>
                                        <td style="PADDING-RIGHT: 5px">
                                            <a href="https://www.linkedin.com/company/ofisim.com"
                                               target="_blank">
                                                <img title="Linkedin"
                                                     style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block"
                                                     alt="Linkedin" src="http://www.ofisim.com/mail/KobiMail_files/in.png" width="34"
                                                     height="34" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <p style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; LINE-HEIGHT: 21px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"
                               align="left">&nbsp;</p>
                        </th>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="contenttd"
                style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                <table style="WIDTH: 100%" cellspacing="0" cellpadding="0"
                       align="left">
                    <tr class="hiddentds">
                        <td style="FONT-SIZE: 0px; HEIGHT: 0px; WIDTH: 600px; LINE-HEIGHT: 0; mso-line-height-rule: exactly"></td>
                    </tr>
                    <tr style="HEIGHT: 10px">
                        <th class="contenttd"
                            style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                        </th>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="contenttd"
                style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                <table style="WIDTH: 100%" cellspacing="0" cellpadding="0"
                       align="left">
                    <tr class="hiddentds">
                        <td style="FONT-SIZE: 0px; HEIGHT: 0px; WIDTH: 600px; LINE-HEIGHT: 0; mso-line-height-rule: exactly"></td>
                    </tr>
                    <tr style="HEIGHT: 10px">
                        <th class="contenttd"
                            style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 1px; TEXT-ALIGN: left; PADDING-TOP: 1px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
                        </th>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="FONT-SIZE: 0px; HEIGHT: 8px; LINE-HEIGHT: 0">&nbsp;</td>
        </tr>
    </table>
 
    <!-- Created with MailStyler 2.0.0.330 -->
</body>
</html>
