[Unit]
Description=PrimeApps Admin

[Service]
WorkingDirectory={{DIRECTORYPATH}}/Admin
ExecStart=/usr/bin/dotnet {{DIRECTORYPATH}}/Admin/PrimeApps.Admin.dll --urls="http://localhost:{{ADMINPORT}}"
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=primeapps-admin
User={{USER}}
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false
Environment=AppSettings__ClientId={{CLIENTID}}
Environment=AppSettings__ClientSecret={{CLIENTSECRET}}
Environment=AppSettings__AuthenticationServerURL="http://localhost:${{AUTHPORT}}"

    
[Install]
WantedBy=multi-user.target